<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <style>
        
        body{
            background: url(150.JPG);
            background-repeat: no-repeat;
            background-size: cover;
        }
        

}
            </style>
</head>
<body>
    
    <h1><CENTER>THIS WEB PAGE FOR MUSIC<CENTER></h1> 
   <table border="5">
       <tr style="font-family: Arial, Helvetica, sans-serif;">
       <th>MUSIC NAME</th>
       <th>SINGER</th>
       <th>MUSIC</th>
       <tr>
           <th>CHITTHI</th>
           <th>JUBIN NAUTIYAL</th>
           <th><audio src="Chitthi - Jubin Nautiyal 128 Kbps.mp3" controls></audio></th>

        <tr>
            <th>CLOSE YOUR EYES</th>
           <th>FREDDY MARTIN</th>
           <th><audio src="Close-Your-Eyes(PagalWorld).mp3" controls></audio></th>
        <tr>
            <th>DHOKHA</th>
           <th>ARIJIT SINGH</th>
           <th><audio src="Dhokha - Arijit Singh 128 Kbps.mp3" controls></audio></th>
        <tr>
            <th>EK TU HI TOH HAI</th>
            <th>STEBIN BEN</th>
            <th><audio src="Ek Tu Hi Toh Hai - Stebin Ben 128 Kbps.mp3" controls></audio></th>
        </tr>
        <tr>
            <th>FRIENDS</th>
           <th>Marshmell and Anne-Marie</th>
           <th><audio src="Friends(PagalWorld).mp3" controls></audio></th>
        </tr>
        <tr>
            <th>GRAND FATHER</th>
            <th>BADSHAH</th>
            <th><audio src="Grand Father - Badshah 128 Kbps.mp3" controls></audio></th> 
        <tr>
            <th>SOCH LIYA</th>
           <th>ARIJIT SINGH</th>
           <th><audio src="Soch Liya - Radhe Shyam 128 Kbps.mp3" controls></audio></th>
        </tr>
        <TR>
            <th>TOOTEY KHAAB</th>
           <th>ARMAN MALIK</th>
           <th><audio src="Tootey Khaab - Armaan Malik 128 Kbps.mp3" controls></audio></th>
        </TR>
        <TR>
            <th>TU YAAD AYA HAI</th>
           <th>ADNAN SAMI</th>
           <th><audio src="Tu Yaad Aya Hai Aaj Phir Adnan Sami_64-(GomyMp3).mp3" controls></audio></th>
        </TR>
        <TR>
            <th>TUMSE PYAAR KARKE</th>
           <th>JUBIN NAUTIYAL</th>
           <th><audio src="Tumse Pyaar Karke - Jubin Nautiyal 128 Kbps.mp3" controls></audio></th>
        </TR>
        <tr>
            <th>WOH BAARISHEIN</th>
           <th>ARJUN KANUNGO</th>
           <th><audio src="Woh Baarishein - Arjun Kanungo 128 Kbps.mp3" controls></audio></th>
        </tr>
        <tr>
            <th>YAARA</th>
           <th>MAMTA SHARMA</th>
           <th><audio src="Yaara(PagalWorldl).mp3" controls></audio></th>
        </tr>
   </table>

    </div>
        
    
        

    

        
</body>
</html>
